
<!-- website by brian mcgee ---  www.brmdev.com -->

<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="home repair construciton deck bathroom kitchen drywall paint roofing roof siding fences" />
  <meta name="description" content="BRM - Total Servcie home repair, remodeling and contruction" />  
  <title>BRM Contractors Inc</title>
  
  <link rel="icon" href="https://brmcgee.github.io/brm-site/assets/logo/brm-ico.png" sizes="32x32" />

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/8ab1cf7876.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/8ab1cf7876.css" crossorigin="anonymous"> 
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  
  <!-- Local CSS styles  -->
  <link rel="stylesheet" href="https://brmcgee.github.io/brm-site/css/styles.css">
  <link rel="stylesheet" href="https://brmcgee.github.io/brm-site/css/brm-logo.css">
  <link rel="stylesheet" href="https://brmcgee.github.io/brm-site/css/scroll.css">
  <link rel="stylesheet" href="https://brmcgee.github.io/brm-site/css/masthead.css">

  <!-- Local JS scripts -->
  <script src="https://brmcgee.github.io/brm-site/js/apps.js"></script>


  

  <style>
    .logo {
      height: 95vh;
      margin: 0px;
      padding: 0px;
    } 

  @media screen and (min-width: 500px) {
 
    #demo {
      max-width: 95%;
      max-height: 50vh;
      margin: 0px auto 0px auto;
    }
 
    #demo img {
     height: 50vh;
    }
  }

  @media screen and (min-width: 1000px) {
 
  #demo
    {
    max-width: 75%;
    margin: 0px auto 0px auto;
  }

  }

  @media screen and (min-width: 1300px) {
 
 #demo
     {
     max-width: 60%;
     margin: 0px auto 0px auto;
   }
 
   }
  </style>



<!-- hero  -->
<style>
  /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 70vh;
  background: linear-gradient(to bottom,rgba(105, 46, 23, 0.6), rgba(173, 171, 171, 0.4) 40%, rgba(121, 35, 35, 0.5) 100%), url("hero-bg.jpg");
  /* background: url("hero-bg.jpg") top center; */
  background-size: cover;
  position: relative;
  border-bottom: 60px solid rgba(163,30,30,1);
  border-top: 60px solid rgba(163,30,30,1);
}





#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  border: 2px solid rgba(163,30,30,1);
  color: #fff;
}

#hero .btn-get-started:hover {
  background: rgba(163,30,30,.9);
  border: 2px solid rgba(163,30,30,1);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }

  #hero h1,
  #hero h2 {
    width: 50%;
  }
}

@media (max-width: 850px) {
  #hero {
    height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 850px)  {
  #hero {
    height: 75vh;

  }
  #hero h1 {
  margin: 0 0 30px 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  color: rgb(255, 253, 253);
  }

}
</style>
</head>


<style>
  .logo{
    height:90vh;
  }

  body {
    overflow-x: hidden;
  }
</style>
<body>
  <!-- ============= BANNER ==================== -->  

  <div class="logo" id="logo">
    <div class="block">
      <div>
        <a class="btn" href="https://www.facebook.com/profile.php?id=100054525456256">
          <img src="https://brmcgee.github.io/brm-site/assets/logo/facebook.jfif" alt="BRM @ Facebook">
        </a>
      </div>
      <div>
        <a class="btn btn-outline-warning btn-sm mt-2" href="contacts.html">Connect</a>
      </div>
      
    </div>
    <div class="brm-cont-logo">
      <!-- <b class="text-elite bold-title fs-3 text-red">BRM Contractors</b>
      <b class="text-elite bold-title fs-3 text-red me-3 float-end">724.787.3758</b> -->
    </div>

    <!-- ============= HERO ==================== -->
    <section id="hero">
      <div class="hero-container" style="margin:0px;padding:0px;">
        <h1>EXCELLENT CHOICE ALL HOME MAINTENANCE AND REPAIR SOLUTIONS</h1>
        <h2>Call us today for all your home repair needs. Whether it be a honey do list to a complete remodel and rebuild, BRM can help! We offer drywall and painting, wood repair, roofing and siding repair and all sorts of remodeling. </h2>
        <a href="contacts.html" class="btn-get-started scrollto text-decoration">Connect with BRM</a>
      </div>
    </section>
    <!-- ============= HERO END// ============== -->
  </div>

 

  <!-- ============= BANNER END// ============== -->




  <!-- ============= NAVBAR ==================== -->
  
  <div class="nav-bar" id="navBar">

    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-red py-1">
      <div class="container">
        <a class="navbar-brand text-elite py-0 " href="index.html">
          <span class="material-symbols-outlined text-warning display-6">
            home
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
        
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="services.html"> Services</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html"> Contact</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> More Services </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a class="dropdown-item" href="#"> Custom Decks </a></li>
                    <li><a class="dropdown-item" href="#"> Bathroom Remodel </a></li>
                    <li><a class="dropdown-item" href="#"> Kitchen Remodel </a></li>
                    <li><a class="dropdown-item" href="#"> Roofing </a></li>
                    <li><a class="dropdown-item" href="#"> Siding </a></li>
                    <li><a class="dropdown-item" href="#"> Handyman and Repair </a></li>
              </ul>
          </li>
        </ul>
    
        </div> <!-- navbar-collapse.// -->
      </div> <!-- container-fluid.// -->
      </nav>

  </div>

  <!-- ============= NAVBAR END// ============== -->




  <!-- =============== WRAPPER ================ -->
  <div class="wrapper">

    <!-- ============= MASTHEAD++++ ============== -->

   <!-- <header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-50 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold text-uppercase text-elite">Excellent choice all home maintenance and repair solutions</h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 text-white mb-5 text-main">Call us today for all your home repair needs. 
                  Whether it be a honey do list to a complete remodel and rebuild, BRM can help! We 
                  offer drywall and painting, wood repair, roofing and siding repair and all sorts 
                  of remodeling.</p>
            </div>
        </div>
    </div>
   </header>

   <div class="block-red"></div> -->

   <!-- ============= MASTHEAD END// ============== -->


   <!-- ============= CONTENT ==================== --> 
    <main>
      <h1 class="visually-hidden">BRM - Full Service - WEB BY BRIAN MCGEE</h1>
    
      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-elite">Best choice in total home repair</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Chances are if it's broke - we can fix it. Give us a call today 
            and one of our technicians will arrive and diagnose the problem. Provide insight 
            and a solution. With over 20 years in the construction industry BRM has you covered. 
            We are a family owned and operated company serving the Western PA area. Licensed and fully insured.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <button type="button" class="btn btn-secondary btn-lg px-4 me-sm-3"><a href="services.html" class="text-white text-decoration">Services</a></button>
            <button type="button" class="btn btn-secondary btn-lg px-4"><a href="contacts.html" class="text-white text-decoration">Contact BRM</a></button>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="https://brmcgee.github.io/brm-site/assets/gallery/siding-corner.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
  
      <div class="b-example-divider"></div>

      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-white bg-dark rounded-3 text-center">
            <h2 class="text-elite">Quality home repair and maintainence </h2>
            <p>Keeping up with a property is a lot of work - We can help. BRM can offer solutions
               for all of your home or business repair and maintenance needs. From bathroom remodeling 
               to putting in windows or putting up that beautiful deck you always wanted. BRM has you covered. 
               We even offer hauling, clean up and debris removal. Connect today for a FREE estimate. </p>
               <div class="text-center">
                <img src="https://brmcgee.github.io/brm-site/assets/logo/services.png" class="img-thumbnail" alt="Services by BRM" style="width:100px;">
               </div>
  
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 bg-light border rounded-3 text-center">
            <div>
              <h2 class="text-elite">BRM is total service - Licensed and Fully Insured</h2>
            </div>
            <p>With over 20 years experience solving home repair problems BRM has you covered. 
              Chances are if it's broke, we can fix it. Give us a call 
              today and one of our technicians will arrive and diagnose the problem. 
              Provide insight and offer a solution. We are at your services. 
              </p>
               <div class="text-center">
                <img src="https://brmcgee.github.io/brm-site/assets/logo/sheild-handy.jpg" class="img-thumbnail" alt="Total Service by BRM" style="width:100px;">
               </div>
          </div>
        </div>
      </div>

      <div class="b-example-divider"></div>
  
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="https://brmcgee.github.io/brm-site/assets/gallery/bathroom1.jpg" class="d-block mx-lg-auto img-fluid" alt="BRM does bathrooms" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <div>
              <h1 class="display-5 fw-bold lh-1 mb-3 text-elite">We specialize in all sorts of repair and we even remodel bathrooms</h1>
            </div>
            <p class="lead">We repair all things bathroom! BRM offers installation services for fixtures, lights, plumbing flooring and more. We also offer full bathroom remodel. </p>
          </div>
        </div>
      </div>
  
      <div class="b-example-divider"></div>
    
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-elite">Custom decks and patio roof covers</h1>
            <p class="lead">We install a variety of custom decks. Let BRM build your perfect outdoor space. 
              Connect with us today for a FREE consultation.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <a class="btn btn-danger bg-red btn-lg px-4 me-md-2 fw-bold" href="services.html">Services</a>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="https://brmcgee.github.io/brm-site/assets/gallery/deck.jpg" alt="" width="720">
          </div>
        </div>
      </div>
    
      <div class="b-example-divider"></div>  
    
      <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white text-elite">Quality home building, maintenace and remodel</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Chances are if it's broke, we can fix it. Give us a call 
              today and one of our technicians will arrive and diagnose the problem. 
              Provide insight and solution. With over 20 years in the construction industry
               BRM has you covered. Licensed and Insured.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <a class="btn btn-danger bg-red btn-lg px-4 me-md-2 fw-bold" href="services.html">Services</a>
              <button type="button" class="btn btn-secondary btn-lg px-4"><a href="contacts.html" class="text-white text-decoration">Contact BRM</a></button>

            </div>
          </div>
        </div>
      </div>
    
      <div class="b-example-divider mb-0"></div>
    </main>
   <!-- ============= CONTENT END// ============== -->

  </div> 
  <!-- =============== WRAPPER END//============ -->
  
  
<!-- ============= FOOTER ===================== --> 

<footer class="footer-bar">
  <p class="text-warning text-center mt-2">BRM Contractors Inc - 724-787-3758</p>
</footer>
<!-- ============= FOOTER END// ============== -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


